<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylessheet" type="text/css" href="style.css">
    <title>Adopt</title>
</head>
<body>
    <Header>Happy Valley Dog Adoption</Header>
        <nav>
            <li><a href="index.html">Homepage</a></li>
            <li>Adopt</li>
            <li><a href="contact.html">Contact Us</a></li>
          </nav>
    </Header>
   <h1>
    Adopt a Dog
   </h1> 
   <h4>
    If you are interested in adopting one of our animals, please fill out our online adoption form. 
   </h4>
   <h2>
    1. Beans 
   </h2>
   <div>
    <img src="images/beans.jpg" alt="A black-and-white shaggy dog">
    <p>
        traits: Adult, Male, Medium, Easygoing, Good with cats 
    </p>
   </div>
   <h2>
    2. Zelda 
   </h2>
   <div>
    <img src="images/boston-terrier.jpg" alt="A Boston Terrier">
    <p>
        traits: Senior, Female, Small, Easygoing, Good with kids, Good with other dogs
    </p>
   </div>
   <h2>
    3. Baby 
   </h2>
   <div>
    <img src="images/boxer.jpg" alt="A brown Boxer">
    <p>
        traits: Young, Female, Large, Energetic, Good with kids, Good with other dogs
    </p>
   </div>
   <h2>
    4. Tom-Tom
   </h2>
   <div>
    <img src="images/golden-lab.jpg" alt="description: A golden Lab">
    <p>
        traits: Young, Male, Large, Energetic, Good with kids, Good with other dogs, Good with cats
    </p>
   </div>
   <h2>
    5. Marco
   </h2>
   <div>
     <img src="images/little-dog.jpg" alt="A little fuzzy dog">
     <p>
        traits: Adult, Male, Small, Energetic
     </p>
   </div>
   <h2>
    6. Shackleton 
   </h2>
   <div>
    <img src="images/old-shaggy.jpg" alt="A shaggy white dog">
    <p>
        traits: Adult, Male, Medium, Easygoing, Energetic, Good with kids, Good with other dogs, Good with cats
    </p>
   </div>
   <h2>
    7. Midge
   </h2>
   <div>
    <img src="images/shih-tzu.jpg" alt="A Shih-Tzu">
    <p>
        traits: Adult, Female, Small, Easygoing, Good with kids
    </p>
   </div>
   <h2>
    8. Ladybird 
   </h2>
   <div>
    <img src="images/young-bulldog.jpg " alt="A silly Boxer">
    <p>
        traits: Young, Female, Large, Easygoing, Energetic, Good with kids, Good with other dogs, Good with cats
    </p>
   </div>
   <h2>
    9. Mina 
    </h2>
    <div>
        <img src="images/young-peppy.jpg" alt="A young brown and white dog">
        <p>
            traits: Puppy, Female, Medium, Energetic, Good with kids, Good with other dogs, Good with cats
        </p>
    </div>
   </p>
</body>
</html>